# QR-reader

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hugoapps/pruebaqr/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugoapps/pruebaqr/: CaptureAct.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/hugoapps/pruebaqr/adapter/: ProductoAdapter.java
app/src/main/java/com/hugoapps/pruebaqr/interfaces/: ProductoAPI.java  RecyclerViewInterface.java
app/src/main/java/com/hugoapps/pruebaqr/models/: Producto.java
app/src/main/java/com/hugoapps/pruebaqr/network/: ApiClient.java  ServiceListApiResponse.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  producto.xml
app/src/main/res/menu/: ordenmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hugoapps/pruebaqr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
