[versions]
agp = "8.3.0"
alerter = "7.2.4"
converteGson = "2.6.2"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "3.2.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
alerter = { module = "com.github.tapadoo:alerter", version.ref = "alerter" }
converte-gson = { module = "com.square.retrofit2:converte-gson", version.ref = "converteGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.square.retrofit2:retrofit", version.ref = "converteGson" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

