<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Título ASC"
    />
    <item
        android:title="Título DESC"
        />
    <item
        android:title="Código ASC"
        />
    <item
        android:title="Código DESC"
        />
</menu>